set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse
set -g mouse on

# Change leader
unbind C-b
set -g prefix C-Space
bind C-space send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1 rather than 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without leader to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Shift alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Themes
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'rose-pine/tmux'

# set -g @catppuccin_flavour 'mocha'
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
# set -g @rose_pine_date_time '%I:%M %p'
set -g @rose_pine_host 'off' # Enables hostname in the status bar
set -g @rose_pine_user 'off' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_bar_bg_disable 'off'

run '~/.tmux/plugins/tpm/tpm'

# Set vi-mode
set-window-option -g mode-keys vi

# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
